body{background: #EAEBED;color: #666;padding:0 0 10px 0 ;}
/* slider -------------------------------------- */
.slideBox{ position:relative;height: 175px; overflow:hidden;   max-width:100%;/* 设置焦点图最大宽度 */ }
.slideBox .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:10px; text-align:center;  }
.slideBox .hd ul{padding: 0; display:inline-block; height:5px; padding:3px 5px;
	-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
}
.slideBox .hd li{list-style: none ;display:inline-block; width:8px; height:8px; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px; background:#333; text-indent:-9999px; overflow:hidden; margin:0 2px;   }
.slideBox .hd li.on{ background:#fff;  }
.slideBox .bd{ position:relative; z-index:0; padding: 0; }
.slideBox .bd li{ position:relative; text-align:center;list-style: none ;  }
.slideBox .bd li img{ /*background:url(../images/loading.gif) center center no-repeat; */ vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
.slideBox .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:10px; height:28px; line-height:28px; color:#fff;  text-align:left;  }
.position{border-bottom:1px solid #ccc;background:#fff url(../images/location.png) no-repeat 8px 8px;padding: 10px 0 10px 35px;}
.indexPage1{background: #fff;;padding-top: 20px;text-align: center;margin: 0 auto;}
.indexPage1 p{padding-top: 5px;}
.indexPage2{margin-top: 10px;background: #fff;width: 100%;overflow: hidden;
	h1{font-size: 1.5rem;font-weight: bold;}
	p{font-size: 1.2rem;}
	.box1,.box2{width: 50%;float: left;padding-left: 10px;}
	.box1{border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;}
	.box2{border-bottom: 1px solid #ccc;}
	.box11{width: 60%;float: left;}
	.box12{width: 40%;float: left;vertical-align: middle;padding-top: 3px;}
	.indexh11{color: #CF3B23}
	.indexh12{color: #53ADE2}
	.indexh13{color: #EB9143}

}
.xx{
	margin-top: 10px;background: #fff;
	.row{background: #fff;border-bottom: 1px solid #ccc;padding: 10px 0;}
	h4{font-weight: bold;font-family: 'microsoft yahei';color: #666;}
	p{color: #999}
}
