p {
    margin: 0;
}

.container {
    padding: 0;
    overflow: hidden;
}

.line {
    height: 10px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    background: #EAEBED;
}

.ydsj {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: #666;
}

.ydDay {
    margin: 10px 8px 0px 10px;position: relative;
}

.ydDay .col-xs-3 {
    background: #E5E5E5;
    text-align: center;
    border-right: 2px solid #fff;
    padding: 0
}

.ydDay .box {
    padding: 10px 0;
    color: #A1A1A1;
}

.box.active,
.box span.active {
    background: #FC4D3F;
    color: #fff;
}

.box span.active {
    border-color: #FC4D3F;
}

.ytMM {
    margin: 10px 0px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.ytMM .col-xs-12 {
    line-height: 30px;
    padding-right: 0;
}

.ytMM .col-xs-2 {
    border-right: 1px dashed #ccc;
    padding: 0;
}

.box span {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    float: right;
    width: 22%;
    margin-left: 3%;
    height: 24px;
    line-height: 24px;
    position: relative;
}

.box span i {
    position: absolute;
    bottom: 0;
    right: 0;
}

.yyddbox {
    padding: 10px;
}

.yyddbox span {
    float: left;
    width: 16%;
}

.yyddbox2 span {
    float: left;
    width: 21%;
}

.khxxbox {
    padding-top: 5px;
}

.khxxbox span {
    float: left;
    width: 40%
}

.ytMM .box {
    clear: both;
    width: 100%
}

.khxx {
    margin: 10px 0px;
    color: #666
}

.zhifu {
    padding: 20px;
    background: #eee;
    height: 100px;
}

.btn-yellow {
    background: #FF7A01;
    color: #fff;
    letter-spacing: 1em;
    text-indent: 1em;
    width: 90%;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.3em;
}

.rightText {
    float: right;
    padding-right: 15px;
    color: #FC4D3F
}

.timeBox span {
    margin-bottom: 8px;
}

.yyPeople {
    background: #FC4D3F;
    border: 1px solid #FC4D3F;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    float: left;
    width: 45%;
    margin-left: 3%;
    height: 26px;
    line-height: 24px;
    font-size: 1.1em;
    position: relative;
    top: 5px;
    text-decoration: none;
}

.btn-yellow:hover {
    color: #fff;
}

.yyPeople:hover {
    color: #fff;
    text-decoration: none;
}

em {
    font-style: normal;
}
.datepicker{
  width: 96%;
}
#dateShowAll{
    display: block;
    border:none;
    height: 60px;
    position: relative;
    text-indent: -99999px;
}
#dateShowAll .active{
    background: #FC4D3F;
    color: #fff;
}
.morebox{position: absolute;right: 0px;text-align: center;width: 25%;z-index: 1}
.datepicker table{width: 100%;}
[v-cloak] {
    display: none
}
