<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>酒店列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="components/bootstrap/css/bootstrap.css">
    <style type="text/css">
    	ul,li{padding: 0;list-style: none;margin: 0}
		.manfei_hotel_list{position: relative;height: 320px;text-align: center;color: #fff;}
		.manfei_hotel_list .wifi{padding-top: 10px;}
		.manfei_hotel_list .address,.manfei_hotel_list .price{padding-top: 10px;}
		.manfei_hotel_list .price{font-size: 1.5em;}
		.manfei_hotel_list .title{font-size: 1.5em;padding-top:15%; }
		.manfei_hotel_list .xx{color: #ccc;padding-top: 20px;}
        .position{border-bottom:1px solid #ccc;background:#fff url(../images/location.png) no-repeat 8px 8px;padding: 10px 0 10px 35px;}

    </style>
</head>

<body>
    <div class="">
        <div class="position">绿云国际大酒店（湖滨店）</div>
        <ul class="list clearfix">
            <li class="clearfix">
                <a href="/book/hotelShow.htm?cityCode=HZZJ1&amp;hotelId=9&amp;type=hotel&amp;bdn=1&amp;title=绿云工程大酒店&amp;checkInDate=2015-12-10&amp;checkOutDate=2015-12-11" class="b f-16">
                    <div class="manfei_hotel_list" style="background:url(./images/manfeiHL_1.png)">
                        <p class="title">绿云工程大酒店</p>
                        <p class="address">这是一个地址</p>
                        <p class="wifi"><img src="./images/manfei_wf.png" style="margin-right:10px;"><img src="./images/manfei_p.png"></p>
                        <p class="price">588</p>
                    </div>
                </a>
            </li>
            <li class="clearfix">
                <a href="/book/hotelShow.htm?cityCode=HZZJ1&amp;hotelId=12&amp;type=hotel&amp;bdn=1&amp;title=良渚君澜度假酒店&amp;checkInDate=2015-12-10&amp;checkOutDate=2015-12-11" class="b f-16">
           
                    <div class="manfei_hotel_list" style="background:url(./images/manfeiHL_1.png)">
                        <p class="title">良渚君澜度假酒店</p>
                        <p class="address">这是一个地址</p>
                        <p class="wifi"><img src="./images/manfei_wf.png" style="margin-right:10px;"><img src="./images/manfei_p.png"></p>
                        <p class="price">588</p>
                    </div>
                </a>
            </li>
           
        </ul>
    </div>

</body>

</html>
